„54-

taedae (9 ,1 45, 27 11111 17, 2
11113,6.14,16.19,5.21,1.31,1110112821111111124121111111-
16.’35,.5'31,..51011 11132,7
1111115, 1. 9. 11, 2. 14, 14. 20, 14. traho] traxerunt 46, 6. tracti (pl.)
14,4.35,12.43,17.214110.418 33,1
tamqnam 8, 11. 12, 5. 19,14. 15. Τ1·1111137,9
20, 12. 22, 11. 11, 15. 31, 3 trans 22, 11. 13, 11. 45, 1
1111111113. 6. 6, 10. 19,11. 29,7 transeunt 41, 6
36, 6. 40, 15 (bis). 20. 41, 9. 45, transfugas 12, 3
6. 31. tanto (abt. m.) 4, 5. tanta transgressus 23, 4. transgressi (pl.)
24, 6. tanto (aaz. a.) 20, 17 2, 18. 28, 21. transgressos 28, 3
tardis 27, 7 transigunt 15, 2. transigitur 1111.
tectum] tecto (1111121, 7 transiguntur 22, 8
tegularum 16,8 trepidant3, 5
tegumen 17,1 tres] tris (1111111212. (1.137, 18
1111 (abl.) 6, 5. tela (22.) 29,7. te· Treueri 28, 14
lorum 6, 2. telis (d.) 33, 6 Triboci 28, 18
temere 10, 4 tributum] tributorum 43, 5. tributa
temeritate 24, 7 (acc.) 43, 4. tributis (obl.) 29,5
temperantia (1, r.) 23, 5 tristem (f.) 2, 7
tempestatum 45, 26 tristitiam 27, 7
templo (11.) 40, 16 triumphati (91137, 25
1111111145, 27. temptauit 34, 11, 111111 (a. m. pl.) 4, 5. 43, 20
temptauimus 34, 7 Tudri (9.) 42, 7
tempus] temporis 22, 15. ternpore tueare 14, 12. tueri 14, 5. 35,8
22, 11. 31, 1. 43, 11. temporibus tum11,12. 13, 4. 14, 11.· 22, 4. er,o
(obt.) 37, 25 1111111113, 15
Tencteri 32, 2 (011). Tencterorum tunc 2, 18.40,12. 14. 15
38, 2. Tencteris (d.) 32, 4. Ten· Tungri2, 18
eteros 33,1 turbae (11 1 11, 11
111111 35, 6. 37, 2. teneant 20, 13. turmam 7,10
1111111128, 7 11111911) 14,1(61’1)
ter 10, 6 tus] 1111911145, 23
tergo (101) 34 1 terga(occ.)43, 1 11111145, 11
terminus 32, 2. terminos 29, 11 tuti (p1)4o, 3.111111(1.11363
111115,1. 111111(9129,13.(111
26, 8 Terram Matrem 40, 7. uada (1111 45, 15
terram 14, 1611111122 1016, 1191111112
10. terrarum 35, 5 45, 3. terris, 11111119,17.42,10 44211111-
(11145,24.1111113,1.1 terris tissimas 43,11.11111111111111
(16111, 7 (abl. f.) 40, 2
terrena (1. 22.) 46, 20 ualida (1. a.) 4, 7. ualidae (pt.) 20,
terrent 3, 5 8. ualidos 36, 3. ualidiores (acc.
terror46, 19. terrorem 38, 13. 43, 23 f.) 28, 1
tertius 11, 10 1111111 30, 9
testamentum (a.) 20, 14 Vandilios 2, 15
testes (1.1 7, 13 Vangiones 28, 18
Teutonem 2, 10 Varini 40, 4
timent 3, 4 uario] uariant 17,11. uariare 6,13
tincta (a. a.) 43, 21 Varum 37, 18 ,
toga 13, 6 nasa (acc.) 5,12
tolerare 4, 8 uberibus (obt.) 20, 3
111111 10, 7. sublatos 10,7 · ubertate 26,6

‚ torpeat 14, 8 ubi 36, 4. 45, 23

torpor 46, 4 Vbii 28, 18
torques (a. pt.) 15, 13 ubique 34, 8

totidem 26, 3 -ue 3, s. 4, e. 5, ιο, e, 11. 24, 1.

 

