...43-

interpretatione 43, 14 . 110007, 7

interpretatur 10, 7 1001111035, 8

interrogare 10, 10 1100101113,5. iuuenes (a.) 24, 2.

intersum] interest 21, 11. inter· 48, 18. iuuenum 13, 16. 20, 6.
sunt 18, 5 32, 6.100010043,17. 1110110124,9

11101001110 40, 7 1010110 (11120, 7. iuuentae (q.) 13,

amma eme

intumescat 3, 9 iuuentute 6, 18

inuehi 40, 8 1000] 1000110142, 10

¹, inuenerit 19, 9. 1100110 (obl. a.)2‚21 iuxta 17, 2. 21, 5, 30,16. 33,1. 42,2

inuicem 18, 9. 21,12. 22, 9. 31, 11
11111010 (11011. ) 33, 5 labantes (oce. s.) 8, 2
inuiolata (occ.) 18, 17 labor] labuntur 45, 26
11011011 (pl.) 21, 10 laboris 4, 7. labore 26, 6. laborum
ioci (9.)22, 14 · 18, 13
ipse 4,1. 10, 5. 13, 12. 37,15. ipsa laboro] laborant 45, 13
(a. f.) 18, 9. 42, 3. ipsum (100.) 100 (a.) 23, 3
6, 20. 0, 6, 40, 17. ipsi (d. m.) lacertos 17, 13
12, 9. ipsum (m.) 26, 9. 34, 6. lacrimas 27,6
ipsam 28, 17, 21. ipso (m.) 3, 5, lacus (a.) 40, 18. 1000 40, 17. lacus
mmmmmmmmomfflwmmmwml
(a) 13,4.1o‚1o.2o‚1e.45,1s. Laenas(y) 3,13
mmmmmmmmmwmm
ipsae 44, 1. ipsorum (m.) 6, 4. 10110110 (oce.) 27, 6
42, 71101001. 10145, 18. ipsos 101001010111.) 6, 3
2, 1. 1101011111.10.)2,21,(0.)18, 12 Langobardos 40, 1
110 25, 7 laqueo (abl.) 6, 27
11011 (pl.) 5, 8 largi (pl.) 14, 14
irritationibus (obl.) 19, 3 lasciuiae (9.) 24, 5
nmmammmmmmmmmmn
mamaeamfflmaflfflmbmbmtml
6, 19. 13,19. 24, 2. 27,1.30, 15. latus] 1010 (a. a.) 37, 3. latos 1, 3.
31, 9. 35,Ιο 36, 2. 40, 7, 45,10, ‘latius 20, 13. latissime 43, 10
0000000010000,0000οω10000104
(111019. eiusmodi 16,14. 01 (01. laudatores 7, 13 ,
m.) 2, 11. eam 40, 7. 00 (m.) 37, 19, laudo] laudare11,18. laudaueris18,2
(a.) 18, 16, 44, 2. eo (a.) 40, 9. 1010] leuantur 22, 2. lauti (pl.)22,3
.maammammammnmm4
2. eornm (m.) 4, 1. 5,13. earum legationibus 13, 21. 30, 4 .
aamamwmmnmnmmmmsta
29,16.37,21. eas 14, 9. 29, 3. is legionum 37, 23. legiones 37, 19
mmmm mmmmuwawwm
Isidi 9,4 , 19, lectissimis (obl. 01.) 6, 10
Istaeuones 2, 13 , Lemouii 43, 29
110 2, 19. 6, 5. 14. 11, 2. 16, 10, lenocinantur 43, 21
29, 11. 30, 2. 36, 5. 45, 24 lentescit 45, 29 ’
Italia 2, 6. 37, 20 10000 (a. pl. m.) 6, 9. leuioribus
iubendi 11, 15. iussi (pt.) 11, 9 (obl. a.) 12, 7. leuissimus 29, 17
iucundius 38, 2 lex] leges (a.) 19, 18
iudicio (obl.) 13, 12 libentius (oda.) 28, 19
iugum (a.) 43, 3. iugum (occ.) 43, liberam. s. f.) 7, 2
8. iugo (obl.) 1, 9 liberalitate 14, 12
Iulius 28, 2. 37, 20 liberino, 9. 14. 15. 25 5. liberorum
iungendis (01. f.) 22, o. aneu (pi.) 10, no. 1001110110, n
18, 1510101110 10, 2 libertas 37, 14. libertatis 25, 12.
111010.) 11, 12. (acc.) 21, 11. 1010 libertatem 21, 5. 43, 27. libertate
mmmmmmmmi 10000000

 

