-44-

libertinum (occ.) 44, 12. libertini 10. maximi (pl.) 7, 13. maxime
(pi.) 25, 12 - e, 1. 10, 1
libertus] 1111111011.) 25, 9 · malit 35, 7
libidine 18,4 Mallio, (11.,(0111.)37, 17 ,
. liburnae (9.) 9,6 malum] mala 28, 13
licentia 2, 14. 22, 14 Mammun Ertham 40, 7
licet 12, 1. licitum (0. a.) 39, 8 11110128, 8. 29, 4. 31, 7. manent
lignis (0111.) 27, 2 37, 3. 1111101133, 7. mansere42,7
ligo] ligatus 39, 6 manicas 17, 12
limite 29, 18 Manimos 43, 12
lineis (abl. m.) 17, 11 Manno (d.) 2, 12. Mannum 2, 11
‚lingua (11.) 43, 4. 45, 8 mansuescunt 31, 13
liniamenta (acc.) 16, 11 manus 44, 11. manu 36, 4. manus
liquentia (0, a.) 45, 25 (occ.) 37, 4
litare 9, 2 marcentem 36, 2
litterarum 19, 4. 111101101011.) 3,15 Marcomani 42, 2. Marcomanorum
litus] litoris 35, 3. litore 45, 7. 15. 42, 3. 43, 1. Marcomanis (d.) 42,6
litora (acc.) 45, 26 Marcus] †Marco (abl.) 37, 17
locant 6, 18. 16,5 ’ mare 17, 9. 45, 2. maris 2, 6. 46,
locupletissimi (111.) 17, 4 7. 17. mare 1, 19. 45, 14. 26
locus13,14. 1001 (9.) 28, 8. loco 1111111185.19,7.11111110(1.)18,
(011.)3,14, 6, 22. 8,10. loca ( .) 5. maritum 19, 9. 1315. maritis
40, 12. (acc.) 16,10. locis †16, (11.) 19, 6
14. 10, 2 Marius, 0., 11, 10
longi (9. 11.) 37,11. 1013001101.) Marobodui 42, 7
3, 9. longa 14, 8. longe 8, 3. Μ111]Μ11101119,3
longior (f.) 19, 14 Marsigni 43, 1. 2
loricae (pl.) 6, 10 Marsos 2, 15 ,
lucrandi 24,7 mater 29, 3. matrem 40, 7. 45, 9.
· lucus 43, 13, 1100 (11.) 39, 6. lucos matres (000.) 7, 14
9, 10. 45, 23. lucis 7, 8. 10, 12 materia 14, 15. (011.) 16, 9. 46, 22
ludibrium (acc.) 37, 22 matrimonii 18, 13. matrimonium
ludicrum (11.) 24, 2 · · (acc.)19,15. 111111110111(0,) 18,1
lugere 27, 7 Mattiacorum 29, 9
,luna 11, 5 meatibus (001.) 1, 10
110] luitur 21, 2 ' medium (occ. a.) 46, 25. medio (abl.
lusus (10. pl.) 32, 0 11.) 37, 11. medii (pl.) 2, 13
luxuria 45, 18 melior 32, 9. melius 19, 11
1115111]Ι1103101111143,10.Ι11310143,26 meminisse 27,8 ¹
memoriae (9.) 2, 10. (d.) 8, 1. me-

, maculis (abl.) 17, 8 moriam 28, 8. 42, 6

magis 5, 20. 11, 15. 18, 2, 20, 12, memoro] memorant 3, 1. 39, 2. 43,
22, 11. 26, 2. 37, 25. 43, 6 15. memoratae· (pl.) 34, 2
magnificum (11. 11.) 34, 8. magni· 11011022, 1411011029, 12
ficentius 33, 7 mensa (11.) 22, 4
1111ξὲ11ιέ10 29, ,Ιῄθᾶ 11981ἑ111110111 mercedem 24, 4tu 23 2 mercanti ,
magnirslmlblgriillril. fill3,’13. magni biiridil 1103111 r ⁹ ⁸
(9. m.) 37, 5. magnum (m.) 14, Mercurium 9, 1
‹ 11. magno (011101.) 13, 15. (0.) mereo]meruerint28,19mereri14,17
39,12. magna (0. 11.) 4, 6. 13, 8. mergrmt 12, 5
15, 12. magnas 22, 12. maior (m.) merita (0.) 13, 8
30, 6. (f.) 1011, 32, 4. maiorem merx] mercium 5, 17
(f.) ee, 2111111113, 10. maiores Metello, Caecilio, 37, 1
(rr. 10.)32, 5. maioribus (d. m.) metiaris 37, 4
34, 3. (011. f.) 6, 3. 11, 1. maxi· metum 2, 20. metu 1, 2. 46, 20
mus 32, 8. maximum (000. a.)18, milia 33, 6

 

