-11-

cruentum 14, 13 '
cubile (u.) 46, 13

’ ussum] 1611 17, 1. 66116 34, 9

11616616 (11. f.) 22, 14

cultorem 46, 11. cultorum 26, 3. ”detracta (acc.) 7, 8. 17, 8

· cultoribus (obl.) 28, 9

deus 39, 10. deum 2, 10. deo 2, 14. 1

cultus 17, 7. cultus (p.) 6, 9. cultu 7, 7. dii 6, 8. 1166111169,1. 10.

6ω11666666

mmmnmmmsmm

· cmwmmummmeu‚mcumsemumm

mmmmmmmmnm mmmm
19. 40, 12. 41, 6. (coni.) 11, 6. 14, 11611116(661.11.)46, 7. dextros 6, 14
nmemumummsummmms

8. 37, 6 ·
6666166127, 3 ·
cuneum 7, 11. cuneos 6, 22

memminmmm
mmmmms

custodirentur 28, 22
custos] custode 41, 6. 44, 10

Ducis (obl.) 1, 2
dumne (u.) 37, 11

dico] dixerim 2, 4. *dicuntur 39,
12. dicendum 661 38, 1
dies (s.) 11, 10. ‘diem 19, 8. 11, 8.

’ mmmmmfflmmssmumsmmmffl

40, 12. 1116111111 11, 7. dies 17, 2.
diebus 9, 1. 11, 6

differt 6,1. 44, 2. differunt 46, 31.
differant 27, 11. 11116116 30,8

difficillimam 46, 22

diffusum (11. 11.) 43, 11

digerunt 26, 9

Danuuius 1, 8. Danuuium 29, 16. dignationem 13, 9. 26, 4

imnmmnnms

dignitas 13, 16

de 10, 8. 11, 1 (bis). 22, 8. 10. 24, dignor] dignetur 40, 13

wmmsmmm1

dignos 31, 6. digne 18, 17

Α deae (p.) 46, 11. 1166614011. 16. diligentius 16, 10

deus 8, 11
1166611137, 9
decisum 10, 2

decorem 24, 4
Decumathes 29, 16

(11666666 20, 4

dirimit 43, 8

1116661611 21, 11. discreti (pi.) 16, 3.
38, 3. discretos 10, 3.

disciplinae (9.) 32, 3. (d.) 30, 11. ,

mmmwwmmsmmffis

(1611111161.) 16, 2
1 defendere 14, 6
defero (1616166101.) 3, 10

discordiae (p.) 37, 23. discordiam
dis303rinign (ccc.) 12, 1

deficio defecerunt 24, 7. defecere displicuit 11, 16

definitur 6, 19
(1616666616.) 16, 16
defunctis (d. m.) 27, 6
degenerent 42, 4. 46, 32
degunt 20, 6

1161661116 37, 16
66646166
delectationem 16, 9 ’
delegantur 20, 3. delegate 16, 4
deliberant 22, 16

. delicias18, 7. deliciis 20, 4

disponere 30, 9

(1161166116 12, 2

distingunt 6, 10. distinguntur 17, 4

mumeumnmmmu

diuersitas 12, 6. diuersitate 16, 6

diuersus] diuersi (pl.) 16, 3. diuersa
mmmmm

(1161666286

diuus 28, 2. 37, 20. diuo (obl. m.) 8, 9

do] dedit 46, 18. date (c. pl.) 18,
mpmumnn .

docet 9, 6. docuimus 16, 13. docen-

delicto (obl.) 12, 2. delictis (acl.) tur 6, 13

deligo] delectos 6, 18
(1661619, 18

“ demum 31, 6
denique 22, 10
(1666611661 18, 16
deponit 30, 6
descriptis 26, 1

dolorem 27, 6

domestica 29, 3

domiciliis (abl.) 46, 3

dominatur 46, 31

dominus 25, 3. dominum 29, 4

domus 16, 4. 21, 4. 31, 13. domus
ruemedmmwsteu

mnemmmumnm

 

