„34-

mammmammmammms
mumammnfflo mmmmm
aram 3, 13 attolli 33, 8
Arauisci 28, 9. Arauiscis 28, 10 auctor] auctorum 28, 1
arbitrium 11, 3 auctoritas 12,12. auctoritatem 33,
arbitror] arbitrantur 4, 4. 6, 23. 9, 11. auctoritaie 11, 15, 42, 9
amnmnmamnmmmmmmmw
arboris 45, 20. arbori 10, 2. arborum audentia 31, 2, 34, 9
5, 4. 145, 20. arboribus 12, 3 audeo] ausuram 18, 15
1101111140, 19. 110111 (pta.) 18,10 audire 30, 7. auditur ’7, 12. 41, 9.
arcere 21, 7, arcerent 28, 22 audiuntur 11, 15. *audiri ·†7, 12.
arduum (m.) 27,5 , 45, 5. audita (com. pl. a.) 37,7
argenteorum 5, 21. argentea (oce.) aufero] abstulerunt 37, 19
5,12 · auguriis (obl.) 39,3
argentum (acc.) 5, 8. 10, 15. 20 auguror] augurantur 3, 5
argumentum 25, 13, 35, 10. argu- Auiones (nom.) 40, 4
mentis (abl.) 3, 16 11111] auiurn 10, 10
arma 15, 13. 18, 16. 27, 3. 29, 8. ¹Aurelio (= Scauro Aurelio) 37,16
111111111ω11ὼω1ω
rum 18, 9. 37, 23. armis 44, 13. aurum (acc.) 5, 8. 10. 14. 20
arma 13, 2. 30,12. 40,14. 41, 6. auspicatissimum (occ. a.) 11, 6
44, 2. armis 10, 21. 11,11. 23, auspicio (d.) 10, 15. auspiciorum
6. 33, 6. 42, 9. 45, 10 10,9.18. auspicia 10, 1. auspiciis
mmfflmanmamt aa
armatorum 44, 11 aut 1, 2. 2,6 (cis). 5‚2 (bia). 6.
armentorum 15,9. 21, 3. armentis5,5 6, 3. 9. 11, 14, 25 (bia). 7, 2. 10.
110]1111014,16 8, 8 (bis). 11, 5 (bis). 13, 8. 14,
mmammmamma mmaamwmmm
aa mmmmmnamrm
mmmmm afflmfflmmfflma
artiorem 20, 11 40, 5
artus (a. pl.) 30, 5. (acc.) 17, 5. autem13,1. 16,15
20, 2. 46, 24 autumni 26, 10
arua (aec.) 26, 5 ’ auunculum 20,10. auonculi (a. pl.)
ascendunt 25, 12 · 20, 16
Asciburgium (acc.) 3, 11
Asia 2, 6 balsama 45, 24
aspectum 43, 24. aspectu 2, 8 barbam 31, 3
asperam 2, 7 barbari (p. m.)39, 5. barbarorum 18,
asperitas 3, 7 2. barbaris (d. m.) 45, 16
aspernantur 8, 8. 11, 16, 27, 6 barditum 3, 4
aspero] asperant 45, 14 Bastarnas 46, 3
aspicit 5, 3. aspici 13, 11. 45, 6 Β111111 29, 1. Batauis (d.) 29, 13.
assensus (9.) 11, 17 beatius 46, 19
assequuntur 35, 11, adsecuti sunt bellatorem 14,13
46, 22 bellicosissimus 15, 3
assignant 2, 12. 13, 9. adsignare 14, 5 bello] bellantibus 7, 7
assimulare 9, 9 bellurn (a.) 1, 5. 10, 19. (acc.) 14,
assueuerunt 4,9 10. 30, 14. bello 13, 17. 14, 12.
astuta (a. s.) 22, 13 22, 10. 32, 9. bellorum 5, 26. 10,
anama mnmammmaam
ater] atras 43, 21 . 29, 8. bella 13, 22. 14, 16. 15, 1.
atque (cate uocales) 4, 7. 8. 5,16. 35, 9. 38, 13. 40, 13
asumenaammasabmmmrua
amanamammnssmman.
mmmfflpmbmammfflmmfflmm

. 45, 25. (p) 39, 11 Boihaemum] Boihaemi 28, 8

 

