-.11-

oderint 15, 7 Pannoniam 5, 3. 28, 10
odium (19.) 33, 8. odio (abl.) 33, 4 Pannonica (77. f.) 43, 3
odoribus (obl.) 97, 3 Pannoniis (abl.) 1, 1
offert 18, 5 Papirio Carbone 37, 8
officia (999.) 25,5 par] pari (obl. f.) 91, 10. 28, 12.
olentem (f.) 45, 28 pares 90, 8. pariter 19, 4. 46, 15
olim 2, 3. 3, 14. 8, 10. 28, 1. 12. parentes (11.) 18, 6. parentum 20, 8.
21. 33, 1, 36, 5. 41, 9. 42,4 ’ parentibus (abl.) 31,7
omnis (11. (.) 1,1. 39, 9. 91119511.) paret 25, 4. parentia (11. 11.)39,11.
3919. 40,14. omnem (m.) 19, 7. parendi 44, 8
(f.) 14, 3. omni (m.) 24, 1. (f.) 6, parietibus (obl.) 9, 8
17. 20, 1. omnes (11. m.) 2, 20. pario] pariendum 18, 16. parta( .(.)
11, 2. 33, 3. 43, 7. omnia 94, 7. 49‚4
46, 10. omnium (m.) 3, 2. 22,14. paro] parare 14, 19. 30,15. parauit
97, 9. 39, 10. †43, 10. 14. 46, 4. 949111911119,19.ρ51911144,9
(f.) 99, 1. 91, 11. 36, 4. 43, 99. 111194.19,9.9.19,1.11,19.
omnibus (d. m.) 4, 5. 17, 1. 35, 29, 4. 19. 41, 1. partem 17, 12.
12. omnia (999.) 10, 9. omnibus 18, 2. 35, 3. 38, 3. 43, 5 (bis). 46, 16
(aot. 71.) 43, 94 Parthi 17, 3. 37, 19
onerant 16, 13. 30, 13 partiuntur 26, 4. partiendi 26, 4
oneribus 99, 6 parum 9, 5
operosum (111.) 27, 5 paruus] parua ( . f.) 37, 2
opes (a.) 5, 7. opibus (d.) 44, 7. passim 41, 6. 46, 15
(obl.) 19, 9 patefecimus 41, 7 ’
opinionibus (d.) 4, 1 11919917, 13. 43, 10. pateat 22, 12
opinor] opinantur 3, 9 “ pater 10, 5. 13, 5. patris 3,14. 21,
oporteat 12,6 1. patrem 20, 10. patrum 18, 8.
optinent 38, 3 (1111111111). 39, 3
opus esset 46, 22 patescit 30, 3
opus] opere 10,13. 25, 6. operum 4,7 patiens] patientius (adu.) 45, 13
orbem 45, 3. orbe 2, 5. 6, 14 patientra 4, 7
orbitatis 20, 17 patior] patitur 24, 10. patiuntur 42,
ordinem 44, 4. ordines (aro.) 30, 8 8. 43, 5. pati 16, 2. passuram 18, 14
,origo 9, 5. originis 28,.14. originem patria 2, 8. patria 31, 6
2, 11. origine 97, 9. 28, ,20 patrius] patriis (abl. 77.) 10, 21
oritur 41, 8. oriens 37,16. orientis patrui (pl.) 90, 16 ’
45, 23. ortus 1, 7. orti (pl.) 14, paucitas 49,1
8. ortos 9, 14 pausus] paucis (d.) 6, 10. panea
ornatu (obl.) 43, 14 . (aec.) 43, 7. paucis (obl. m.) 18, 3.
orno] ornant 13, 5. 9119111113, 21. paucissima (11. 11.) 19, 5
88, 13. ornatiorem 38, 11 pauent 7, 15
ortus (999.) 45, 4 paulatim 9, 20. 30, 3
os 1, 10. oris 9, 9. 31, 3. os 3, 3. paulo 41, 9. 43, 19. 99
ora (ooo.) 46, 23 paupertas 46, 12
os] ossibus (obl.) 46, 14 pax 40, '14.paeem 36, 2. paee 13,
0119119. 43,1. 0403 43, 3. †Osis 13. 14,.8. 18, 14. 99, 19. 91, 19
28,10 · peotoris17,13.22,13.pectorum8,3
ostendamus 41, 7. ostenditur 43, 13. pecuniae (p.) 5, 16. pecuniam 5,18.
ostendi 12, 6 15,13, 1199111542, 8
otiosa( . f.) 44, 11 pecus] 9999111253. pecorum 5, 4.
otium 37, 22. (ooo.) 15, 2. otio (abl.) 19, 8. 21, 3. peoora (ooo.) 20, 5
14, 8 peditem 6,15. pedite 30, 19. pedites
3, 7. peditans, 17. 39, 4. 149, 9
Pacoro (abi.) 37, 15 pelles (11.) 46, 13. (ooo.) 17, 6. pelli·
pagos 12, 11. pagis (obi.) 6, 19. 39, 12 bus (obl.) 17, 8
paludel2,4. paludibus (abl.)l,10. 6,9 pello] pulsi (71.) 37, 24. pulsis (abl.
palustribus (obl.) 30, 2 m.) 33, 2. 42, 4

 

