..38 -

10. domibus 46, 20. domne 41, eques 6, 7. equitum 32,5
7. 46,9 equestris (9. f.) 32, 3. equestrem
mmuemnmemmm weuemmmfflmai
37, 22. 40, 15. 46, 18 equus 18, 15. 27, 4. equom 14, 13.
donis (abl.) 15, 11 equum 18, 8. equo'46, 11. equi
dotem 18, 5 6,11. 15,12. 32, 7. 46,13. equo·
Drusus 37, 20, Druso (d.) 34, 10 rum 10, 11. 12, 7. 35, 13
dubito 5, 9. 46, 2 erge 33, 4. 43, 31
dubius] dubiae (9.) 29, 18. dubia erge 19, 1. 22, 14. 45, 7
(ccc.) 30, 3. dubiis (401. 11.) 6, 24. erigit 27, 4. erigitur 46, 7
dubie 28, 17 emere 22, 16
ducenti 37, 9 4114143, 10
ducere 11,8 Ertham 46,7 .
dulcedine 33, 4 erubescunt 28, 20
Dulgubnii 34, 1 erumpat 1, 10
(111111 12, 6. 22, 16 (bis) 41 1, 1. 3. 8. 2, 2. 4. 6. 10. 16. 17.
dmmmum · mumcemmueffli
mmmmmac edmeaeuumunmue
mmmwmm emmemmmmun
mmmmmnmemmm emfflmumewwu
durus] dume (d.) 31,16. duriore, 7. 10 (bis). 9, 4. 5. 10, 9. 13. 18.
mmmmm mmmmmmmmww.
dux] ducis 7, 7. (1110630, 11. (luces ¹ 4. 7. 10. 12. 13, 13. 14. 15. 21
mwznmmu1 mmmssuummuem
mmmmmeummue
mmmmmmummnucmmmmmum.
mml mmmsfflmemum
mmmme ememmmssemm,
editum (111.)2,10. edito (401.11.)1,8 4. 8 (bis). 9 (bis). 14. 15. 23, 2.
educationis 20, 4 25, 4. 6. 7 (bie). 11 (bie). 26,1.
4111114145, 4 5. 6. 7. 9 (bis). 27, 4. 5. 6. 28,
mmme4 cemuemceeeeu
mmmmste emimemmcmmem.
effigies (ecc.) 7, 8 2. 5. 7. 11. 32, 7(01”1). 9. 33, 2.
mmmmc meeumemmssu
effusus 1, 9. effusis (1101.) 30, 2. 37, 4. 6. 9. 15. 16 (bis). 17. 20.
emnem,e nemeinmeeeeuemm
ego 46, 24 (quater). 50114). 14. 17 (bis). 41, 1.
eiectamenta (acc.) 45,17 6. 9. 42, 2. 7.8 (bie). 43, 2. 4. 6. “
eiusmodi 16, 14 8. 29. 30. 44, 5. 7. 10. 45, 5. 6.
eligunt 5, 16. 17, 8. eliguntur12,10. 14. 28. 46, 1. 3 (ter). 23.
414414 (abl. m.) 10, 20. electi etiem 3,13. 6, 24. 8, 7. 10, 10. 13,
15, 12. electorum 13, 16. electos 9.12.15,9.20,13. 21, 3. 28, 2. 34,
30, 7 6, 37, 19. 24. 42, 3. 45, 11. 172132
emergentis (9. m.) 46, 5 Elaiones 46, 23
emineat 13, 20 41115, 1
eminus 6,6 eualueuat 28, 4. eueluieee2, 19
mmmummmmmmfflmmmu
iumeememmmcemmmwwae
memaummeuummmmnme
mumm mmmmmmmufflstu
mmmmm 4mmmcmemm
mmmmmm mummtfflenmu
mmmmmmmc mmmmeweme
memmcmcmcmm tmemummmmm
meu memmmmmmem
epulae 14,14. epulis (401.) 21, 8 (v) 7, 1

 

