-33.-

adulescentulis (dot.) 13, 9 Alpium 1, 6
adulteria 19,6 alte111,10. 611611 (6161.) 6,11.
aedificiis (abl.) 16, 6 ‘ alterum (ace. m.) 37, 8
aedifico] aedificandi 16, 7 altitudinem 38, 12
aemulatio 13, 13. 32, 6 61666 32, 1
aequo (abl.) 36, 8. aequi (pl.) 36, 5 ambit 1, 3. ambiunt 18, 4. 34, 5
aestas 26, 9 ambitio 27, 1
Aestii] Aestiorum 45, '1 ambitiosi (pl.) 28, 15
aestimanti (d. m.) 6, 16 ambitu 37, 4
66616111 4, 8 amicitias 21, 2
66166 11, 13. 20, 6. 661616 19, 9 amictibus 17, 11
aeui (p.) 37, 11 61111666 (aaz. m.) 37, 16
affectationem 28, 14 amnis (a.) 28, 3. amnis (9.) 29, 2.
affectione 6, 21 “ amnes (666.) 23,7 ’
affecto] 61661616137. affeetanere amo] ament 16, 6. 19, 15. 38, 12.
37, 24 6111611161 38,12. 6116166611.) 40,15
61161661616, 11 61116133, 8
affinis] affinium 20, 17 amplitudine 26, 6
affinitatibus 22, 9 amputant 10, 3
6111116112, 16. 61116666111116, 9 61 6, 8. 28, 10. 46, 2
3111662, 6 66611116 (d.) 20, 3
636126,6.31,14. 6311 (a. 111.) 26, 2. ancipitia (666.) 14, 11
6316161116, 4. 6311646, 19. 63161 Anglii 40, 4
66, 11 · Angriuarios 66, a. 34, 1
6311616 26, 1 angusto (61116.) 6,4
6366666116,16. 6366666160,6 animaduertere 7,6
ago] 6311 19, 8. 44, 3. agunt 6, 14. animalia (a.) 45, 21. animalibus
13, 6. 11, 6. 16, 6. 66, 12. 46, 6. (661.) aa
43, 10. 46, 4. aguntus. 36,11. animantur 66, 14
agens (m.) 15, 3. 63616137,6. animus 22,12. 1111111116, 21. 30, 6.
agitur 36, 4. agendis 11, 6. aeto animum 20, 13. 6611116 3,17. 29,
(abl. m.) 29, 18. 6611611111. 6.) 12. animi (pl.) 8, 6. animos 3,4
34, 12 annalium 2, 10
agrestia (a.) 23,3 annum14,16. 26, 8. 37, 6. anni
Agrippinenses (6.) 28, 13 (11.)37,10. annos 26,6
Albis 41,8 ante (praep.) 6,18. 7, 3. 13, 6.

Albrunam 8, 10 (uda.) 10, 7. 6616 . . . 1166111133. .

Α1616(11.)43, 16 paulo 6111641, 243, 19
aleam 24, 6- antecedunt 43, 20
alibi 19, 18 antiquitatis 39, 2
alienigenis 43,6 antiquus] antiquae (a.) 23, 5. 43,
alienus] alieni (p. a.) 31, 16. alienas 13. antiqua (a.) 2,16. antiquis
46, 20 (obl. 6.) 2, 9. antiquius (ada.)
aliquanto 6, 1 ” 6, 17
aliquis 13, 4. aliqua (a. f.) 31, 14. anulum 31, 8
aliquod 26, 9. aliquid (666.) 8, 7. aper] aprorum 45, 10
18,Ιο aliquod (666.)14,10. aliquo aperit 22, 13. aperire 16, 12. aperuit
(m.) 46, 17. aliqua 38, 7 1, 5. aperta (aco. a.) 16, 16

61161 17, 10. alia (6.1.)10, 18. 21, apparatu 23, 4. apparatus (6111.) “ .

6. 66, 6. 6616616146, 2. 46, 14, 15

16 (666.)37,14. 6116 6, 13. aliae apparo] apparatis 21, 8

34, 2. 6116161112, 1. 4, 2. 6111661. appellationes (acc.) 2, 16

m.)31,1. alios30, 13. alias 8, appello] 611116116619, 10 ·

11. (561.f.)3a‚7. aliis(abl.11.)4,2 appulsui 44, 3

alli ari 24, 10 - aptat, 16

11616111 66, 6. 45, 66. 46, 15. alun- 1166 6, 6. 6,1. 5,1s. a, 6. 16, 16
tur 10, 12. 61, 15 (ter). 11, 3. 12, 1. 16, 6. 14. 16.

Taciti Germania. 3 ,

 

