,56-

111η11ω601ᾼ1ω11111111161

11111119,13. unum (1.)19,13. 1111111261 .
uno zahl. m.) 6,14, (n.) 46, 31 usurpatum (n. n.) 31, 1
1011111111 (n.) 34, 3. (acc.) 2, 17. usus (n. s.) 16, 8. 45,12. usui 6,
uocabulo (abl.) 6, 4. uocabula 21. usum 5,14. 6, 6. 29, 7. usu
mmmmm 116169
Μω14112111111111111111
’ uocare 14, 17. 1100111111 19, 10. l. 11, 2. 7. 9. 11. 16, 3 (ter). 11.
uocantur 6, 20. 36, 6, nocentur 17, 7. 22, 3. 7. 24, 7. 12. 25, 4. .
zffiQwQ4mmw7ffifflflQ1mmw
Qummmzw 6111111111
ιωωωωωω 1611011111
uolgauit 34, 8 · 2. 48, 6. 17 (bis). 44, 6 (bis). 9.
uolnera(acc.)7, 14. 14, 1111111011- 46, 4. 16. 28. 46, 4. 17. 22. 24
bus (abl.) 22, 8 uterque] utraque( ,392871111-
uolo] uelis 40, 17 usque (fi) 28, 13. (n.) 22, 15.
uoltus (n. s.) 30, 6. (acc.) 46, 23 utraque 37, 3. utraeque 34, 4
uolucria (n.) 46, 21 utilitas 44, 13
uoluntariam 24, 9 utiliter 21, 4
uoluptas 24,6 utor] utuntur 5, 17. 6, 3. 16, 9.
uotiuum (acc. m.) 31, 4 26, 2. utantur 28, 12
uoto (abl.) 19, 12. 46, 22 utrimque 44, 2
uox 3, 8. uoces (n.) 3, 6. (aco.) 10, 10 utrum (coni.) 28, 9
urbs 37, 6. urbes (acc) 16, 1 uxor 18, 6. 9. 26, 6. uxoris 19,12.
&gentibus (abl. n.) 33, 9 uxori 18, 6. uxoribus (abl.) 18, 3
sipi 32,2

 

