-.68-

penates (6)46,·13. penatium 16, 4 poena 19, 6 6661161117, 6. poena·
penates (ccc.)32,7. penatis (acc.) rum 12, 2. 7
26, 3 Ρ66111(61)37, 12
penes 6, 16. 11, 2. 31, 11 Pollucem 43, 16
penetrali (6,) 46, 11 pomaria (occ.) 26, 7
penitus 33, 3. 41, 6 6611111111] poma (a.) 23, 3
6616, 22. 11,12. 12, 16, 14, 16. 66116] ponunt 27,7
’ 16, 2. 17, 7. 19, 7. 24, 12. 26, 2. Ρο1161611111 111616 (occ.) 1,9
16, 6. 1616. 6611. ee, a. 46, 1 popularium (6.) 16, 16
peragitur 42, 6 populatur 16, 16. populantur 36, 9
perculerunt 37, 21 populus 29, 3. 36, 6. 6661111 (q.) 29,
perdendi 24,7 , 10. populo (d.) 37, 18. 6661111
peregrinae (6.) 43,16. peregrino (6.)28, 17. 39, 4. 43, 7. populis
(17.6.)9,6 (d.)16, 1. 31, 1. 49, 8. populos
pereo] perituri (pl.) 46, 26 1, 9. 4, 2. 29, 16. 43, 26
pererrant 46, 8 porrigitur 41, 2
perfertur 45, 19 661162, 5. 44, 11
periclitando (661)46, 3 6666166, 6. 44, 6. 666666 36, 12.
periculosiores (f.) 21, 6 , 6666616121, 13. poposcerit 21 13 .
periculum (occ.)2, 6 periculorum possessionis 29,18. possessione5,
perinde †6, 11. 26, 16. 34, 2 66666111] 666666331666661111622,
permissam ref.) 19, 6. permissum 16 possis14, 19
(11. 6.,)7 6. 16, 9 ⁴ postera 22,14. posteri (pl.) 32, 6.
661166666161166,17 6666666166.) 6, 16
6611111166] permutaret 28, 4 6666661661.) 42, 8. (661.) 28, 6
pernicitate 46, 9 potestas 7, 2. potestatem 39, 7.
6616666161632, 6 · potestate 11, 16

, persuaseris 14, 17 potius 7, 2. 46, 8

persuasio 46, 6 poto] potando 22, 6
pertractentur 11, 3 . potui (d.) 23, 1
· peruicacia24, 11 6166 39, 7
666] peduum 46, 9 praebent 26, 6
6661111614, 9. 46, 1666661662, 7 61666611611632, 3
Peucini 46, 2. Peucinorum 46, 1. praecipiti (abl. m.,)1 6
'Peucinos 46, 7 praecipuam. f ) 42, 3. praecipuum
phalerae 15, 13 (11. 11.)6, 26. 7, 9. 14, 6. 36, 10.
picturam 16, 11 “ praecipui (pl.) 29, 1
piger] pigmm (11. 11.) 14, 18. 46, 2 6166616663, 7. 16, 11
pignora (a )7 12 praedae (6.) 33, 4. 46, 16
pinguem (f.) 46, 28 praeiudicio (abi.) 10, 22
611]616611146,’29 praeponere 36, 7. 44,13.praeposi-
placet31,19. placuit11,11.16.16,4 tos 30, 7
61666] 6111661169, 3 · praesagia( occ.) 16, 11
plagas7, 16 praesidet 43, 14
61666616 (obl.) 46, 10 praesidium (6.) 13,1,7. praesidiis
plebem 10, 16. 1’1, 2. plebe 12, 11 (abl.) 29, 19 “
61611161 (f.) )3, 8 praestat 46, 11. †praestant 26, 6.
plerique 14, 9. plerosque8, 9 praestare 33, 9
plerumque6,4. 13, 22 22, 2. 16. 46 21 praesunt7, 4. praesens (f.) 19,6
616161 6,)11 16. 16, 16 iaec) 16,.1 61661611, .›. 44, 1
19,17. 30,11. phiris (occ. m)19 praetexuntur 34,6
169191696919 11666161..
13. plurimi (pl.) 13, 14. plurimae precario (obl. 6.) 44, 8
(a.) 43, 10. 6161111116 (d. m.) 31, preces] precum 8, 2
16. (d. f.) 18, 4. (abl. f.) 40, 1 616661] precatus 10, 6

 

