INDEX VERBORVM.

a (praep.) (onte b) 28, 10. (0) 38, 6. (nom. f.) 37, 13. acrius (oda.) 29,
ωοωωωψῳῌ.οωωώψηω
mmmmnammmamwmumnmmma
28, 15. 38, 6. 45, 32. (t) 34, 1. 18. 7, 3. 14, 2. acie 14, 4. acies
(v) 2, 20 (000.) 8, 1

ab (0010 uocales) 2, 5. 3, 12. 26, 3. ad3, 8. 4, 6. 6, 5. 17. 7, 14 (tis).
ammmmmmmn momummmmm

· abdita (71. a.) 16, 15 22, 4. 5. 11. 12. 30, 13. 14. 31,

mmdmm mmnmumomamm

abluitur 40, 18 adaequare 14, 3

Abnobae (g.) 1, 9 addat3,18. additum (occ. a.) 2, 17

abscisis (obl. m.) 19, 6 adductius 43, 26

abscondi 12, 6 adeo] adit 1, 9. 24, 9. adeunt 21,

mmmmo 1offimusfflmam

absumitur 11, 11 aditur 2, 5. adituri (pl.) 38, 13

nemobonummmommmmmmm
muamumstmcmnamamm
mcfflmnmmammmmmfflmmo
mustmmummmustwmmnmo
mmamummummmmammamstmam
0000000030 manummmfflmss
mumamammamaafflmunammfflmmn
37, 20. (0) 1, 6. 5, 3. 12, 4. 14, 4. adiecto (051. a.) 3, 13 ’
mumumumamummmmm
33, 3. 35, 2. 3. 36, 4. 37, 7. 40, 3. adluuntur 45, 8
mamumnammmaammmwm
anmmmmffimnwammmma
4. 30, 7. 35, 12. 36, 6. 37, 3. 38, admonuere 37,13. admonetur 18,13
immmmammmnmmmmmmr
mammmmammmmmmss
mammmmmmmmmmmnmm
45, 26 admiscendis (abl. m.) 22, 9

accedo 4, 2. adscribam 46, 2

accendunt 3, 4. accenditur 45, 28 adsignare 14, 3. assignant 2, 12. 13,9

accidit 38, 8 adsunt12, 12. adesse 6, 25. 7, 7. 40,11

accipiunt 19, 13. 45, 19. accipiant aduehebantur 2, 3. aduectum 9, 7
18, 17. accipere 15,13. 18, 16. aduenit 13, 15
accepimus 27,10. accipitur 10, aduentu 40, 13. aduentibus (abl.) 2,2
22. 18, 9. accipiuntur 21,10. ac· aduersus 2, 4. aduersarum 33, 8.
cipiondis (abl. m.) 20,12. accep· aduersa (acc. 0.) 45, 26

, tum (0.0.) 15,9. acceptis (0510.) aduersus (praep.) 16, 7. 23, 4. 46,
mm mmm

accusare 12, 1 adulatione 8, 11

acer] acri (adl. a.) 6, 5. acrior adulescentium 14,9

 

